PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#> 
SELECT ?concept ?prefLabel (GROUP_CONCAT ( concat('"',?altLabel,'"@',lang(?altLabel)); separator=", " ) as ?altLabels) 
WHERE { 
  ?concept a skos:Concept . 
  ?concept skosxl:prefLabel/skosxl:literalForm ?prefLabel . 
  BIND("en" AS ?lang)
  FILTER(lang(?prefLabel) = ?lang) 
  OPTIONAL{
    ?concept skosxl:altLabel/skosxl:literalForm ?altLabel . 
    FILTER(lang(?altLabel) = ?lang) 
  }
}
GROUP BY ?concept ?prefLabel

#####################################################

PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
SELECT ?Concept ?prefLabel ?altLabel ?broader
WHERE
{
?Concept ?x skos:Concept .
{ ?Concept skos:prefLabel ?prefLabel . FILTER (regex(lang(?prefLabel), 'en$', 'i'))  }
{ ?Concept skos:altLabel ?altLabel . FILTER (regex(lang(?altLabel), 'en$', 'i'))  }
?Concept skos:broader ?broader .
 } 
