{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Conversation with Stephen Klein GC Library\
\
- Github maybe not the most sustainable on a scholarly level\
- Web recorder, an archive file\
- Submit json, d3 code and shape file with technical documentation\
- Dissertatio library Roxanne, has a guide re white paper and technical requirements - Stephen will send\
- Readme regarding how to reconstruct project, the versions of packages used\
\
- Some students embrace the \'93just a sample\'94 , some students want to emphasize reproducibility \
- Reclaim hosting site \'97 $30 \
- Stephen happy to help set up the hosting space together\
- Test out web recorder on a GitHub page\'85 see how it works in the Replay Web App, if it works great but it may have a harder time with Github pages than on a natural website }