{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7900\viewh17480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \ul \ulc0 Questions:\

\f1\b0 \ulnone \
- ACS data for labor/migration is 1-year \'97 to compare it to a 10 year window of innovation funding\'85 periodization could be\'85 five years? And compute in terms of \
	-    +/- change\'85.\
	-  average yearly +/-\
	-  plot in terms of z-scores\
\
- Spatial clustering on the rate of change or average yearly change, to provide an additional cluster visibility\
	- spatial clusters then offer a way in to see whether themes are related at all to clustering relationships\
	- Analytical question: is innovation funding of a district and its neighbors indicative of other labor market characteristics? (Spatial regression)\
\
- functionality: \
	- tool\
	- print sheets for policy makers / analysts\
	- any guidance in communicating with this audience?\
\
\
\
\'97 More text to explain // collapse or hide the columns that aren\'92t relevant (let the user select the industry), combine the categories\
\'97 Industry data\'85 check whether it\'92s estimate/survey vs the universe (might want to average 3-year estimates if it\'92s survey), then measure difference between two periodization \'85 try to stay away from 1 year estimates if possible, dig in to what the data collection methods\'85 rolling average may be best way to go, if its not difficult to collect and is more of a universe, can go ahead and use 1 years\
\
- Can do t2-t1 / t1 as the metric, and then run Moran\'92s I \'97 \'93hot spots of increase\'94 and \'93cool spots of decrease\'94 \'97 \'93change analysis in the demography literature\'94 \
\
- Different agency practices over space\
- Do industry trends drive funding decisions? Like places over coming manufacturing decline advance? Changes in industry and research dynamics \'97 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}